{
  "name": "nextone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 9000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "bootstrap": "^4.4.1",
    "next": "13.0.3",
    "next-sass": "^1.0.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-strap": "0.0.1",
    "reactstrap": "^8.4.1",
    "sass": "^1.26.5",
    "socket.io-client": "^2.3.0",
    "username-generator": "^1.1.0"
  }
}
